# Lagos-Devs

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/amoronk/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amoronk/android/: App.kt
app/src/main/java/com/amoronk/android/data/: DevRemoteMediator.kt
app/src/main/java/com/amoronk/android/data/local/: DatabaseService.kt  DevDao.kt  DevRemoteKeysDao.kt  LocalDataSource.kt
app/src/main/java/com/amoronk/android/data/local/model/: Devs.kt
app/src/main/java/com/amoronk/android/data/remote/: ApiDataSource.kt  DevService.kt
app/src/main/java/com/amoronk/android/data/remote/mappers/: MapDevRemoteModeltoDevModel.kt
app/src/main/java/com/amoronk/android/data/remote/model/: DevResponse.kt  NetworkDev.kt
app/src/main/java/com/amoronk/android/data/repository/: DevRepository.kt  DevRepositoryImpl.kt
app/src/main/java/com/amoronk/android/di/: LocalModule.kt  NetworkModule.kt  RemoteModule.kt
app/src/main/java/com/amoronk/android/ui/: MainActivity.kt
app/src/main/java/com/amoronk/android/ui/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/amoronk/android/ui/favorite/: FavouriteFragment.kt  FavouriteViewModel.kt
app/src/main/java/com/amoronk/android/ui/home/: HomeFragment.kt  HomeViewModel.kt  ListAction.kt
app/src/main/java/com/amoronk/android/ui/home/adapter/: DevListAdapter.kt  FavDevAdapter.kt
app/src/main/res/drawable/: ic_default_image.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_favourite.xml  fragment_home.xml  item_dev.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: Styles.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/amoronk/android/: ExampleUnitTest.kt
app/src/test/java/com/amoronk/android/repository/: DevsRepository.kt
gradle/wrapper/: gradle-wrapper.properties
